Import "GK.lua"
Import "ShanHai.lua"


Dim screenX,screenY
screenX = GetScreenX()
screenY = GetScreenY()
Dim MESSAGE 
Delay 1000


//TEST
//MESSAGE = "Top Left\nBOX"
//msgb_top_left 
//MESSAGE = "Top Right\nBOX"
//msgb_top_right 
//MESSAGE = "Bottom Left\nBOX"
//msgb_bottom_left
//MESSAGE = "Bottom Right\nBOX"
//msgb_bottom_right 


Dim i=0
While i = 0
Dim x1,y1
    Dim RETCOORD = CatchTouchPoint(1)
x1=  "x : " , RETCOORD [ 1 ] [ 1 ]
y1=  "y : " , RETCOORD [ 1 ] [ 2 ]
MESSAGE = x1 & "\n" & y1
msgb
Wend



//TESTEND
//S_reset()
//s_down()
//s_zoomout 
//s_zoomout 
//
//S_reset 
//S_reset 


//l_msg 

//===================================================================
// Common functions
//===================================================================
Function tapd(x, y, delays) //tapd(606,1797, 500)
    	Tap x, y
    	Delay delays
End Function

Function s_right()//swipeRIGHT
	Swipe screenX / 2, screenY / 2, screenX / 2, screenY
	Delay 500
End Function
Function s_left()//swipeLEFT
	Swipe screenX / 2, screenY / 2, screenX / 2, 0
	Delay 500
End Function
Function s_up()//swipeUP
	Swipe screenX / 2, screenY / 2, screenX, screenY / 2
	Delay 500
End Function

Function s_down()//swipeDOWN
	Swipe screenX / 2, screenY / 2, 0, screenY / 2
	Delay 500
End Function

Function s_down_right()//swipeDOWNRIGHT
	Swipe screenX / 2, screenY / 2, 0, screenY
	Delay 500
End Function

Function s_up_left()//swipeUPLEFT
	Swipe screenX / 2, screenY / 2, ScreenX, 0
	Delay 500
End Function

Function s_down_left()//swipeDOWNLEFT
	Swipe screenX / 2, screenY / 2, 0, 0
	Delay 500
End Function

Function s_up_right()//swipeUPRIGHT
	Swipe screenX / 2, screenY / 2, screenX, screenY
	Delay 500
End Function

Function s_zoomout()
	TouchDown screenX / 2, screenY / 2, 1
	TouchDown screenX / 2 , screenY / 4, 2
	TouchMove screenX / 2, screenY/ 2, 2, 500
	TouchUp 1
	TouchUp 2	
End Function


Function S_reset()
	MESSAGE = "RESETVIEW"
	s_zoomout()
	s_down_right 
	s_down_right 
	s_down_right 
	s_down_right 
End Function

// Text box placement---------------------------------------

Function msgb()
	ShowMessage "\n" & MESSAGE & "\n"
End Function


Function msgb_top_right()
	ShowMessage "\n" & MESSAGE & "\n", 0, ScreenY,0
	Delay 1000
End Function

Function msgb_top_left()
	ShowMessage "\n" & MESSAGE & "\n", 0, 0,0
	Delay 1000
End Function

Function msgb_bottom_left()
	ShowMessage "\n" & MESSAGE & "\n", 0, 0,screenX
	Delay 1000
End Function
Function msgb_bottom_right()
	ShowMessage "\n" & MESSAGE & "\n", 0, ScreenY,screenX
	Delay 1000
End Function
//Text Box end---------------------------------------------------

