Dim screenX,screenY
screenX = GetScreenX()
screenY = GetScreenY()

l_msg 


Function l_msg()
ShowMessage "\n"&msg_content&"\n", 1000, 350, 350
Delay 5000
End End Function

Function S_reset()
ShowMessage ("Resetview")
s_down_right 
s_down_right 
s_down_right 
End Function

Function s_right()//swipeRIGHT
	Swipe screenX / 2, screenY / 2, screenX / 2, screenY
	Swipe screenX / 2, screenY / 2, screenX / 2, screenY
	Delay 500
End Function
Function s_left()//swipeLEFT
	Swipe screenX / 2, screenY / 2, screenX / 2, 0
	Swipe screenX / 2, screenY / 2, screenX / 2, 0
	Delay 500
End Function
Function s_up()//swipeUP
	Swipe screenX / 2, screenY / 2, screenX, screenY / 2
	Swipe screenX / 2, screenY / 2, screenX, screenY / 2
Delay 500
End Function

Function s_down()//swipeDOWN
	Swipe screenX / 2, screenY / 2, 0, screenY / 2
	Swipe screenX / 2, screenY / 2, 0, screenY / 2
	Delay 500
End Function

Function s_down_right()//swipeDOWNRIGHT
	Swipe screenX / 2, screenY / 2, 0, screenY
	Swipe screenX / 2, screenY / 2, 0, screenY
	Delay 500
End Function

Function s_up_left()//swipeUPLEFT
	Swipe screenX / 2, screenY / 2, ScreenX, 0
	Swipe screenX / 2, screenY / 2, ScreenX, 0
	Delay 500
End Function

Function s_down_left()//swipeDOWNLEFT
	Swipe screenX / 2, screenY / 2, 0, 0
	Swipe screenX / 2, screenY / 2, 0, 0
	Delay 500
End Function

Function s_up_right()//swipeUPRIGHT
	Swipe screenX / 2, screenY / 2, screenX, screenY
	Swipe screenX / 2, screenY / 2, screenX, screenY
	Delay 500
End Function