Dim screenX,screenY
screenX = GetScreenX()
screenY = GetScreenY()
Delay 1000
Dim MESSAGE 
Dim timeD


S_reset()
s_down()
//s_zoomout 
//s_zoomout 
//
//S_reset 
//S_reset 


//l_msg 

//===================================================================
// Common functions
//===================================================================
Function tapd(x, y, delays) //tapd(606,1797, 500)
    	Tap x, y
    	Delay delays
End Function

Function s_right()//swipeRIGHT
	Swipe screenX / 2, screenY / 2, screenX / 2, screenY
	Delay 500
End Function
Function s_left()//swipeLEFT
	Swipe screenX / 2, screenY / 2, screenX / 2, 0
	Delay 500
End Function
Function s_up()//swipeUP
	Swipe screenX / 2, screenY / 2, screenX, screenY / 2
	Delay 500
End Function

Function s_down()//swipeDOWN
	Swipe screenX / 2, screenY / 2, 0, screenY / 2
	Delay 500
End Function

Function s_down_right()//swipeDOWNRIGHT
	Swipe screenX / 2, screenY / 2, 0, screenY
	Delay 500
End Function

Function s_up_left()//swipeUPLEFT
	Swipe screenX / 2, screenY / 2, ScreenX, 0
	Delay 500
End Function

Function s_down_left()//swipeDOWNLEFT
	Swipe screenX / 2, screenY / 2, 0, 0
	Delay 500
End Function

Function s_up_right()//swipeUPRIGHT
	Swipe screenX / 2, screenY / 2, screenX, screenY
	Delay 500
End Function

Function s_zoomout()
	TouchDown screenX / 2, screenY / 2, 1
	TouchDown screenX / 2 , screenY / 4, 2
	TouchMove screenX / 2, screenY/ 2, 2, 500
	TouchUp 1
	TouchUp 2	
End Function


Function S_reset()
	MESSAGE = "RESETVIEW"
	msg_bleft 
	s_zoomout()
	s_down_right 
	s_down_right 
	s_down_right 
	s_down_right 
End Function

// Text boxs
Function msg_bleft()
	ShowMessage "\n"&MESSAGE&"\n",500,0,0
End Function
