//===================================================================
// OPEN SOURCE HAYDAY , Anjian Script...
// You are welcome to contribute with functions, and codes.
//===================================================================

KillApp "com.supercell.hayday"




//===================================================================
// Imports and DIM
//===================================================================
Import "GK.lua"
Import "ShanHai.lua"
Dim screenX,screenY
screenX = GetScreenX()
screenY = GetScreenY()
Dim MESSAGE 
Delay 1000
//===================================================================
// END imports and DIM
//===================================================================
RunApp "com.supercell.hayday"
MESSAGE = "\nHayDay AllDay v0.01\n\n\n             By\n\n        BARCODE"
msgb
Delay 5000
Dim LOADING="E6D7AB"
While LOADING = "E6D7AB"
	LOADING = GetPixelColor(379, 418,0)
		MESSAGE = "Game Loading..."
	msgb
Wend
	MESSAGE = "Game loaded"
	msgb

//===================================================================
// Start
//===================================================================
S_reset 
Swipe 740, 440, 740, 270, 200
Swipe 580, 150, 870, 200, 200

//DEBUG : XY CORD DISPLAY OF TOUCH 1 & 2
Dim i=0
While i = 0
	Dim RETCOORD = CatchTouchPoint(2)
	Dim x1 = RETCOORD [ 1 ] [ 1 ]
	dim y1 = RETCOORD [ 1 ] [ 2 ]
	dim x2 = RETCOORD [ 2 ] [ 1 ]
	dim y2 = RETCOORD [ 2 ] [ 2 ]
//Touchpoint
	MESSAGE = " X1: " & x1 & "\n Y1: " & y1 & "\n X2: " & x2 & "\n Y2: " & y2 & ""
	Vibrate 1000 
	msgb_bottom_right 
	TracePrint "Grabbed Coordinates:  " & MESSAGE
Wend
//DEBUG END
//===================================================================
// Start end
//===================================================================




//===================================================================
// Common functions
//===================================================================
Function tapd(x, y, delays) //tapd(606,1797, 500)
    	Tap x, y
    	Delay delays
End Function

Function s_right()//swipeRIGHT
	Swipe screenX / 2, screenY / 2, screenX / 2, screenY
	Delay 500
End Function

Function s_left()//swipeLEFT
	Swipe screenX / 2, screenY / 2, screenX / 2, 0
	Delay 500
End Function

Function s_up()//swipeUP
	Swipe screenX / 2, screenY / 2, screenX, screenY / 2
	Delay 500
End Function

Function s_down()//swipeDOWN
	Swipe screenX / 2, screenY / 2, 0, screenY / 2
	Delay 500
End Function

Function s_down_right()//swipeDOWNRIGHT
	Swipe screenX / 2, screenY / 2, 0, screenY
	Delay 500
End Function

Function s_up_left()//swipeUPLEFT
	Swipe screenX / 2, screenY / 2, ScreenX, 0
	Delay 500
End Function

Function s_down_left()//swipeDOWNLEFT
	Swipe screenX / 2, screenY / 2, 0, 0
	Delay 500
End Function

Function s_up_right()//swipeUPRIGHT
	Swipe screenX / 2, screenY / 2, screenX, screenY
	Delay 500
End Function

Function s_zoomout()
	TouchDown screenX / 2, screenY / 2, 1
	TouchDown screenX / 2 , screenY / 4, 2
	TouchMove screenX / 2, screenY/ 2, 2, 500
	TouchUp 1
	TouchUp 2	
End Function

//===================================================================
// View reset
//===================================================================

Function S_reset()
	MESSAGE = "Fixing View..."
	s_zoomout()
	s_down_right 
	s_down_right 
	s_down_right 
	s_down_right 
End Function

//===================================================================
// Textbox placement on screen
//===================================================================

Function msgb()
	ShowMessage "\n" & MESSAGE & "\n"
End Function


Function msgb_top_right()
	ShowMessage "\n" & MESSAGE & "\n", 0, ScreenY,0
	Delay 1000
End Function

Function msgb_top_left()
	ShowMessage "\n" & MESSAGE & "\n", 0, 0,0
	Delay 1000
End Function

Function msgb_bottom_left()
	ShowMessage "\n" & MESSAGE & "\n", 0, 0,screenX
	Delay 1000
End Function
Function msgb_bottom_right()
	ShowMessage "\n" & MESSAGE & "\n", 0, ScreenY,screenX
	Delay 300
End Function
//===================================================================
// 
//===================================================================
